variable "Kubernetes.App.HealthCheck" {
    value "/#{Kubernetes.Namespace}/api/#{Microservice.Name}" {
        description = "The path to perform a health check on."
    }
}

variable "Kubernetes.Deployment.Feed" {
    value "Feeds-1007" {
        description = "The feed ID hosting the image"
    }
}

variable "Kubernetes.Deployment.Image" {
    value "octopussamples/octopub-audit-microservice" {
        description = "The image to deploy"
    }
}

variable "Kubernetes.Deployment.Name" {
    value "#{Microservice.Name}" {
        description = ""
    }
}

variable "Kubernetes.Deployment.Port" {
    value "10000" {
        description = "The port exposed by the web app"
    }
}

variable "Kubernetes.Ingress.Name" {
    value "#{Microservice.Name}" {
        description = ""
    }
}

variable "Kubernetes.Ingress.Path" {
    value "/#{Kubernetes.Namespace}(/api/#{Microservice.Name})(/.*)?" {
        description = "The path of the Kubernetes ingress resource"
    }
}

variable "Kubernetes.Namespace" {
    value "#{Octopus.Action.Kubernetes.Namespace}" {
        description = "The namespace to perform the deployments in."
    }

    value "" {
        description = "The custom namespace to use when deploying a feature branch"
        environment = ["feature-branch"]

        prompt {
            description = "Feature branch namespace"
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Namespace"
            required = true
        }
    }
}

variable "Kubernetes.Service.Name" {
    value "#{Microservice.Name}" {
        description = ""
    }
}

variable "Microservice.Name" {
    value "audits" {
        description = "The microservice name, which is used as the basis for K8s resources and networking paths"
    }
}