name = "🌃 Scale Pods to Zero"
description = <<-EOT
        **WARNING**: This is a destructive operation. The service will no longer be available when scaled down.
        
        **Action**: Scales the deployment down to zero pods.
        
        **Affects**: The audits service is effectively shut down.
        
        This runbook is designed to be be run in non-production environments after hours to remove the Fargate nodes hosting
        the service. This removes the cost of hosting the service out of hours.
        EOT
environment_scope = "Specified"
environments = ["development", "test", "production"]

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "scale-pods-to-zero" {
        name = "Scale Pods to Zero"
        properties = {
            Octopus.Action.TargetRoles = "EKS_Reference_Cluster"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.Script.ScriptBody = "kubectl scale --replicas=0 deployment/#{Kubernetes.Deployment.Name}"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"

            container {
                feed = "docker-hub"
                image = "octopuslabs/k8s-workertools"
            }
        }
    }

    step "feedback" {
        condition = "Always"
        name = "Feedback"

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.Script.ScriptBody = "Write-Highlight \"Please share your feedback on this step in our GitHub discussion at [https://oc.to/CfiezA](https://oc.to/CfiezA).\""
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
            }
            worker_pool = "hosted-ubuntu"
        }
    }
}